# UnovaJournal

./: .gitignore  README.md  explore.sql  pom.xml
.github/workflows/: java_ci.yml
src/main/java/com/github/unovajournal/: UnovaJournalApplication.java
src/main/java/com/github/unovajournal/controller/: PokemonController.java
src/main/java/com/github/unovajournal/enums/: LocationType.java
src/main/java/com/github/unovajournal/model/: CapturedPokemons.java  CapturedPokemonsId.java  Location.java  Move.java  Pokemon.java  PokemonMoves.java  PokemonMovesId.java
src/main/java/com/github/unovajournal/repository/: PokemonRepository.java
src/main/resources/: application.properties
src/test/java/com/github/unovajournal/: UnovaJournalApplicationTests.java
