spring.application.name=Unova Journal

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/unova_journal
spring.datasource.username=root
spring.datasource.password=divyendu

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update